[tox]
envlist = py{313, 312, 311}
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
passenv =
    FORCE_COLOR
skip_install = True
deps =
    -r dev-requirements.txt
commands =
    pytest --cov=. --cov-report=xml {posargs}
